{
  "name": "MOVXIO — Free Movies Online",
  "short_name": "MOVXIO",
  "description": "Watch thousands of free movies online. No account, no subscription, no cost.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080810",
  "theme_color": "#080810",
  "categories": ["entertainment", "video"],
  "lang": "en",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mstile-150x150.png",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mstile-310x310.png",
      "sizes": "310x310",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "MOVXIO Homepage"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Films",
      "short_name": "Browse",
      "description": "Browse all free films",
      "url": "/browse.html",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "My Watchlist",
      "short_name": "Watchlist",
      "description": "View your saved films",
      "url": "/browse.html?watchlist=1",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
